{
  "name": "js-helpeers",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "license": "MIT",
  "packageManager": "yarn@1.22.18",
  "files": [
    "dist"
  ],
  "keywords": ["javascript" , "typescript" , "javascript-array" , "array" , "file" , "javascript-file" , "helpers" , "ts" , "react" , "vue", "anguler" , "ts" , "js" , "webapp" , "front-end" , "next" , "node" , "express" , "nest" , "js-helpers" , "js-helpeers"],
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "rimraf": "^5.0.1",
    "rollup": "^3.25.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.35.0",
    "typescript": "^5.1.3"
  }
}
